{
  "name": "react-three-demo",
  "version": "1.0.0",
  "description": "Basic React wrapper for Three.js",
  "homepage": "https://kshavkatg.github.io/react-three-demo-master/",
  "keywords": [
    "react",
    "three"
  ],
  "main": "src/index.js",
  "dependencies": {
    "gh-pages": "^3.2.3",
    "install": "^0.13.0",
    "npm": "^8.1.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^3.4.4",
    "recordrtc": "^5.6.2",
    "sass": "^1.43.4",
    "three": "^0.134.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
