{
  "name": "react-three-demo",
  "version": "1.0.0",
  "description": "Basic React wrapper for Three.js",
  "homepage": "https://kshavkatg.github.io/react-three-demo-master/",
  "keywords": [
    "react",
    "three"
  ],
  "main": "src/index.js",
  "dependencies": {
    "gh-pages": "^3.2.3",
    "react": "latest",
    "react-dom": "latest",
    "react-scripts": "latest",
    "three": "latest",
    "predeploy": "npm build",
    "deploy": "gh-pages -d build"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
